     blockquote{
    margin: 0 1in 0 1.5in;
}

body{
    font: normal normal normal small/normal "Times New Roman", Times, serif;
}

cite{
    margin-left: 0.25in;
}


dt{
     clear: both;
    float: left;
    font-weight: bold;
    margin-right: 7px;
    padding-top: 0px;
    width: 200px;
    padding-bottom: 11px;
}
dd{
        font-weight: normal;
    margin-left: 210px;
padding-bottom: 11px;


    
}

h1 {
    text-align: center;
}

h1,h2,h3 {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

h2 {
    border-bottom: 1px solid #000000;
    margin: 0.15in 1in 0 0.5in;
}

p,h3{
    border-left: 1px solid #000000;
    padding-bottom: 11px;
    padding-left: 13px;
    padding-top: 18px;
}

p,h3,blockquote{
    margin: 0 1in 0 1in;
}
dl,ul,ol{
    border-left: 1px solid #000000;
    padding-bottom: 11px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
      margin-right: 1in;  
    margin-left: 1in;
    padding-left: 30px;
    padding-top: 18px;
}
h3{
    padding-bottom: 0
}
li{
	margin-left: 20px;
	margin-bottom: 10px;
        }

p.start:first-letter {
    float: left;
    font-size: 200%;
}